# irepo

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/github/makbn/irepo/: IrepoApplication.java
src/main/java/io/github/makbn/irepo/config/: HibernateConfig.java
src/main/java/io/github/makbn/irepo/controller/: MvcController.java
src/main/java/io/github/makbn/irepo/crud/: IPACRUD.java
src/main/java/io/github/makbn/irepo/exception/: InternalServerException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/io/github/makbn/irepo/model/: ApiError.java  IPA.java  IPAInfo.java
src/main/java/io/github/makbn/irepo/service/: IPAService.java  PlistService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  install.html
